MONGO='mongodb+srv://likhithvarunsai123_db_user:Likhith@note-taker.56l5b9d.mongodb.net/?retryWrites=true&w=majority&appName=note-taker'
JWT_SECRET ='likhith'
NODE_ENV='development'
SMTP_USER="8a470c001@smtp-brevo.com"
SMTP_PASS="Qxvjp5N61PZS3nyd"
SENDER_EMAIL="likhithvarunsai123@gmail.com"